@media (max-width: 1024px) {
    
    body {
        width: 100%;
    }

    .banner {
        width: 100% !important;
    }

    .banner .top {
        padding: 25px 50px;
    }

    .banner_body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px 0 50px;
    }

    .banner .banner_body .left {
        width: 50%;
    }

    .banner .banner_body .right {
        width: 50%;
    }

    .banner_body h2 {
        margin: -50px 0 0 -160px;
    }

    .banner_body p {
        width: 462px;
        padding: 0 25px 0 25px;
        margin-top: -50px;
    }

    .banner_body .quoter {
        margin-top: 10px;
    }
/* ********************************************** */
    .our_story {
        width: 100%;
    }

    .our_story h2 {
        padding: 50px 50px 0 50px;
    }

    .our_story .story_box {
        padding: 25px 50px 50px 50px;
    }

    .our_story .middle_story .story_section_2 h3 {
        padding: 0px 0 0px !important;
    }

    .our_story .middle_story .story_section_2 p {
        padding: 7px 20px !important;
    }

    .our_story .story_section_1 p {
        padding: 0px 0 0px !important;
    }

    .our_story .more_section {
        margin: 0 50px 0px auto;
    }


/* ********************************************** */

    .branches {
        width: 100%;
        height: fit-content;
        padding-top: 50px;
    }

    .branches .title {
        margin: 0 0 25px -50px;
    }

    .branches .collections .collections_container {
        padding: 0 0px 0px 0px;
        margin: 0px 50px 50px 50px;
    }


    .back_lines .top_line {
        margin-top: -420px;
    }

    .back_lines .bottom_line {
        margin-top: 290px;
    }

    .branches .more_section {
        margin: 0 50px 25px auto;
    }

/* ********************************************** */
    .expert_section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .expert_section .title {
        margin: 0 0 0px -50px;
    }

    .expert_section .expert_body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px 0 50px;
    }

    .expert_section .expert_body .expert_left {
        padding: 0;
        margin: 0;
    }

    .expert_section .expert_body .expert_left img {
        width: 100%;
    }

    .expert_section .expert_body .expert_right {
        padding: -10px 10px 0 10px;
        margin: 0;
    }

    .expert_section .more_section {
        margin: -140px 60px 0 auto !important;
    }

/* ********************************************** */
    .diversity {
        width: 100%;
        height: fit-content;
    }

    .diversity h2.div_title {
        margin: 50px 0 25px 50px;
    }

    .diversity .service_container {
        width: calc(100% - 100px);
        margin: 0 50px 0 50px;
    }

    .diversity .more_section {
        margin: 25px 0px 25px 880px !important;
    }
    /* ********************************************** */

    .awards {
        width: 100%;
    }

    .awards .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
    }

    .awards .awards_container {
        margin: 0 50px 0 50px;
    }

    /* ********************************************** */

    .contact {
        width: 100%;
    }

    .contact .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
    }

    .contact .contact_container {
        margin: 0 50px 0 50px;
    }

    .contact .contact_container .contact_block {
        width: 100%;
        gap: 10px;
    }

    .contact .contact_container .contact_title {
        font-size: 18px;
        
    }

    .contact .contact_block form button {
        margin-left: 381px;
        padding: 10px 15px;
        font-size: 15px;
    }

    .footer {
        margin: 70px 50px 0;
    }

    #scrollToTopBtn {
        font-size: 13px;
        padding: 12px;
    }
    
}

@media (max-width: 768px) {
    .banner .top {
        padding: 25px 25px;
    }

    .banner .top img {
        width: 80px;
    }

    .banner .top a {
        font-size: 17px;
    }

    .banner_body {
        padding: 0 25px 0 25px;
    }

    .banner .banner_body .left {
        width: 50%;
    }

    .banner .banner_body .right {
        width: 50%;
    }

    .banner_body h2 {
        margin-left: -160px;
        font-size: 32px;
    }

    .banner_body .left h2 .vin {
        margin-left: 50px;
    }

    .banner_body p {
        width: 359px !important;
        padding: 0 50px 0 10px;
        margin-top: -50px;
        font-size: 17px;
    }

    .banner_body .quoter {
        margin-top: 10px;
        margin-left: -20px;
    }
/* ********************************************** */
    .our_story {
        width: 100%;
    }

    .our_story h2 {
        padding: 50px 50px 0 50px;
    }

    .our_story .story_box {
        padding: 25px 50px 50px 50px;
    }

    .our_story .middle_story .story_section_2 h3 {
        padding: 0px 0 0px !important;
    }

    .our_story .middle_story .story_section_2 p {
        padding: 7px 20px !important;
    }

    .our_story .story_section_1 p {
        padding: 0px 0 0px !important;
    }

    .our_story .more_section {
        margin: 0 50px 0px auto !important;
    }


/* ********************************************** */

    .branches {
        width: 100%;
        height: fit-content;
        padding-top: 50px;
    }

    .branches .title {
        margin: 0 0 25px -50px;
    }

    .branches .collections .collections_container {
        padding: 0 0px 0px 0px;
        margin: 0px 50px 50px 50px;
        flex-wrap: wrap;
    }

    .branches .collections .collections_container .branches_col {
        width: 300px;
    }


    .back_lines .top_line {
        margin-top: -820px;
    }

    .back_lines .bottom_line {
        margin-top: 690px;
    }

    .more_section {
        margin: 0 50px 25px auto !important;
    }

/* ********************************************** */
    .expert_section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .expert_section .title {
        margin: 0 0 0px -50px;
    }

    .expert_section .expert_body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px 0 50px;
    }

    .expert_section .expert_body .expert_left {
        padding: 0;
        margin: 0;
    }

    .expert_section .expert_body .expert_left img {
        width: 100%;
        object-fit: contain;
    }

    .expert_section .expert_body .expert_right {
        padding: 20px 20px 20px 20px;
        margin: 0;
        font-size: 15px;
    }

    .expert_section .more_section {
        margin: -20px 80px 0 auto !important;
    }

/* ********************************************** */
    .diversity {
        width: 100%;
        height: fit-content;
    }

    .diversity h2.div_title {
        margin: 50px 0 25px 50px;
    }

    .diversity .service_container {
        width: calc(100% - 100px);
        margin: 0 50px 0 50px;
    }

    .diversity .service_container img {
        width: 100%;
        object-fit: cover;
    }

    .diversity .more_section {
        margin: 25px 0px 25px 625px !important;
    }
    /* ********************************************** */

    .awards {
        width: 100%;
    }

    .awards .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
    }

    .awards .awards_container {
        margin: 0 50px 0 50px;
    }

    .awards .awards_container img {
        width: 80%;
        object-fit: contain;
    }

    /* ********************************************** */

    .contact {
        width: 100%;
    }

    .contact .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
    }

    .contact .contact_container {
        margin: 0 50px 0 50px;
    }

    .contact .contact_container .contact_block {
        width: 100%;
        gap: 10px;
    }

    .contact .contact_container .contact_title {
        font-size: 15px;  
    }

    .contact .contact_container p {
        font-size: 15px;
        
    }

    .contact .contact_block form button {
        margin-left: 265px;
        padding: 10px 15px;
        font-size: 14px;
    }

    .footer {
        margin: 70px 50px 0;
    }

    .footer p {
        font-size: 12px;
    }

    #scrollToTopBtn {
        font-size: 13px;
        padding: 12px;
        right: 0px;
    }
    
}

@media (max-width: 425px) {
    /* .banner .top {
        padding: 25px 25px;
    }

    .banner .top img {
        width: 80px;
    }

    .banner .top a {
        font-size: 17px;
    } */

    /* ================================== */

    .menu-container {
        order: 2;
    }
    
    .navbar ul {
        display: none !important;
    }
    
    .navbar label {
        display: block;
        cursor: pointer;
        color: var(--text_color_1);
        font-size: 30px;
        padding: 10px;
    }
    
    .banner .top .navbar a {
        font-size: 16px;
    }
    
    .navbar input[type="checkbox"]:checked ~ nav ul {
        display: block !important;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        text-align: left;
        font-weight: bold;
        z-index: 500;
        padding: 10px 0;
    }
    
    .navbar ul li {
        display: block;
        margin: 10px 0;
        text-align: left !important;
        position: relative;
        
    }
    
    .navbar ul li a {
        color: var(--text_color_1); /* Set text color for links */
        text-decoration: none; /* Remove underline */
        padding: 10px 15px; /* Add padding for better click area */
        display: block;
        
    }
    
    .navbar ul li a:hover {
        background-color: var(--primary_color); /* Add hover effect */
        color: #fff !important; /* Change text color on hover */
        font-weight: bold;
    }

    /* =================================== */

    .banner_body {
       flex-direction: column;
    }

    .banner .banner_body .left {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner .banner_body .right {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner_body h2 {
       margin: 50px 100px; 
        font-size: 30px;
    }

    .banner_body .left h2 .vin {
        margin-left: 50px;
    }

    .banner_body p {
        width: 375px !important;
        padding: 0 0px 0 0px;
        margin-top: 20px;
        font-size: 17px;
    }

    .banner_body .quoter {
        margin-top: 10px;
        margin-left: 0px;
    }
/* ********************************************** */
    .our_story {
        width: 100%;
        height: fit-content;
    }

    .our_story h2 {
        padding: 50px 50px 0 50px;
        font-size: 22px;
    }

    .our_story .story_box {
        flex-direction: column;
        padding: 25px 50px 50px 50px;
    }

    .our_story .story_box .story_container {
        width: 100%;
    }

    .our_story .middle_story .story_section_2 h3 {
        padding: 0px 0 0px !important;
        margin-top: 20px;
        text-align: left;
    }

    .our_story .middle_story .story_section_2 p {
        padding: 0px 0px 0px 0px !important;
        text-align: left;
    }

    .our_story .middle_story .image_3 {
        margin-top: -20px;
    }

    .our_story .right_story .image_4 {
        margin-top: 30px;
    }


    .our_story .story_section_1 p {
        padding: 0px 0 0px !important;
    }

    .our_story .more_section {
        margin: 0 50px 0px auto !important;
    }


/* ********************************************** */

    .branches {
        width: 100%;
        height: fit-content;
        padding-top: 50px;
    }

    .branches .title {
        margin: 0 0 25px -50px;
        padding-top: 0;
    }

    .branches .collections .collections_container {
        padding: 0 0px 0px 0px;
        margin: 0px 50px 50px 50px;
        flex-wrap: wrap;
    }

    .branches .collections .collections_container .branches_col {
        width: 375px;
    }


    .back_lines .top_line {
        margin-top: -820px;
    }

    .back_lines .bottom_line {
        margin-top: 690px;
    }

    .more_section {
        margin: 0 50px 25px auto !important;
    }

/* ********************************************** */
    .expert_section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .expert_section .title {
        margin: 0 0 0px -50px;
        padding-top: 25px;
    }

    .expert_section .expert_body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 0px 0 0px;
        gap: 50px;
    }

    .expert_section .expert_body .expert_left {
        padding: 20px 0 0 0;
        margin: 0;
    }

    .expert_section .expert_body .expert_right h3 {
        font-size: 22px;
    }

    .expert_section .expert_body .expert_left img {
        width: 100%;
        object-fit: contain;
    }

    .expert_section .expert_body .expert_right {
        padding: 0px;
        margin: 0;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right {
        padding: 0 25px 0 25px;
        margin: 0; 
        width: 100%;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right p {
        margin: 0 0 0 0;
    }

    .expert_section .more_section {
        margin-top: 10px !important;
    }

/* ********************************************** */
    .diversity {
        width: 100%;
        height: fit-content !important;
    }

    .diversity h2.div_title {
        margin: 50px 0 25px 50px;
        font-size: 22px;
    }

    .diversity .service_container {
        width: calc(100% - 50px);
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .diversity .service_container .coln {
        width: 375px;
    }

    .diversity .service_container img {
        width: 100%;
    }

    .diversity .more_section {
        margin: 950px 0px 25px 25px !important;
    }
    /* ********************************************** */

    .awards {
        width: 100%;
        height: fit-content;
        margin: 50px 0 50px 0;
    }

    .awards .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
        font-size: 22px;
    }

    .awards .awards_container {
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }

    .awards .awards_container .award_column {
        width: 375px;
    }

    .awards .awards_container img {
        /* width: 70%; */
        object-fit: contain;
    }

    /* ********************************************** */

    .contact {
        width: 100%;
        margin: 0 0 0 0;
    }

    .contact .title {
        margin: 0 0px 50px -75px;
        padding-top: 50px;
        font-size: 22px;
    }

    .contact .contact_container {
        margin: 0 25px 0 25px;
    }

    .contact .contact_container .contact_block {
        width: 100%;
        flex-direction: column;
        height: fit-content !important;
        /* gap: 10px; */
    }

    .contact .contact_container .block_1 {
        display: none; 
    }

    .contact .contact_container .contact_block .block_2 {
        width: 375px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: 122px !important;
    }

    .contact .contact_container .contact_block .block_3 {
        width: 375px;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .contact .contact_container .contact_block .block_3 .mini-block_1 {
        width: 375px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: fit-content !important;
    }

    .mini-block_2 {
        margin-top: 50px;
    }

    .contact .contact_container p {
        font-size: 15px;
        
    }

    .contact .contact_block form button {
        margin-left: 305px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 100px 25px 0;
    }

    .footer p {
        font-size: 12px;
        padding: 3px;
    }

    #scrollToTopBtn {
        font-size: 13px;
        padding: 12px;
        right: 0px;
    }
    
}

@media (max-width: 375px) {
    .menu-container {
        order: 2;
    }
    
    .navbar ul {
        display: none !important;
    }
    
    .navbar label {
        display: block;
        cursor: pointer;
        color: var(--text_color_1);
        font-size: 30px;
        padding: 10px;
    }
    
    .banner .top .navbar a {
        font-size: 16px;
    }
    
    .navbar input[type="checkbox"]:checked ~ nav ul {
        display: block !important;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        text-align: left;
        font-weight: bold;
        z-index: 500;
        padding: 10px 0;
    }
    
    .navbar ul li {
        display: block;
        margin: 10px 0;
        text-align: left !important;
        position: relative;
        
    }
    
    .navbar ul li a {
        color: var(--text_color_1); /* Set text color for links */
        text-decoration: none; /* Remove underline */
        padding: 10px 15px; /* Add padding for better click area */
        display: block;
        
    }
    
    .navbar ul li a:hover {
        background-color: var(--primary_color); /* Add hover effect */
        color: #fff !important; /* Change text color on hover */
        font-weight: bold;
    }

    /* =================================== */

    .banner_body {
       flex-direction: column;
    }

    .banner .banner_body .left {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner .banner_body .right {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner_body h2 {
       margin: 80px 100px; 
        font-size: 30px;
    }

    .banner_body .left h2 .vin {
        margin-left: 50px;
    }

    .banner_body p {
        width: 325px !important;
        padding: 0 25px 0 25px;
        margin-top: 20px;
        font-size: 15px;
    }

    .banner_body .quoter {
        margin-top: 10px;
        margin-left: 0px;
    }
/* ********************************************** */
    .our_story {
        width: 100%;
        height: fit-content;
    }

    .our_story h2 {
        padding: 50px 50px 0 50px;
        font-size: 22px;
    }

    .our_story .story_box {
        flex-direction: column;
        padding: 25px 50px 50px 50px;
    }

    .our_story .story_box .story_container {
        width: 100%;
    }

    .our_story .middle_story .story_section_2 h3 {
        padding: 0px 0 0px !important;
        margin-top: 20px;
        text-align: left;
    }

    .our_story .middle_story .story_section_2 p {
        padding: 0px 0px 0px 0px !important;
        text-align: left;
    }

    .our_story .middle_story .image_3 {
        margin-top: -20px;
    }

    .our_story .right_story .image_4 {
        margin-top: 30px;
    }


    .our_story .story_section_1 p {
        padding: 0px 0 0px !important;
    }

    .our_story .more_section {
        margin: 0 50px 0px auto !important;
    }


/* ********************************************** */

    .branches {
        width: 100%;
        height: fit-content;
        padding-top: 50px;
    }

    .branches .title {
        margin: 0 0 25px -50px;
        padding-top: 0;
    }

    .branches .collections .collections_container {
        padding: 0 0px 0px 0px;
        margin: 0px 50px 50px 50px;
        flex-wrap: wrap;
    }

    .branches .collections .collections_container .branches_col {
        width: 375px;
    }


    .back_lines .top_line {
        margin-top: -820px;
    }

    .back_lines .bottom_line {
        margin-top: 690px;
    }

    .more_section {
        margin: 0 50px 25px auto !important;
    }

/* ********************************************** */
    .expert_section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .expert_section .title {
        margin: 0 0 0px -50px;
        padding-top: 25px;
    }

    .expert_section .expert_body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 0px 0 0px;
        gap: 50px;
    }

    .expert_section .expert_body .expert_left {
        padding: 20px 0 0 0;
        margin: 0;
    }

    .expert_section .expert_body .expert_right h3 {
        font-size: 22px;
    }

    .expert_section .expert_body .expert_left img {
        width: 100%;
        object-fit: contain;
    }

    .expert_section .expert_body .expert_right {
        padding: 0px;
        margin: 0;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right {
        padding: 0 25px 0 25px;
        margin: 0; 
        width: 100%;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right p {
        margin: 0 0 0 0;
    }

    .expert_section .more_section {
        margin-top: 10px !important;
    }

/* ********************************************** */
    .diversity {
        width: 100%;
        height: fit-content !important;
    }

    .diversity h2.div_title {
        margin: 50px 0 25px 50px;
        font-size: 22px;
    }

    .diversity .service_container {
        width: calc(100% - 50px);
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .diversity .service_container .coln {
        width: 375px;
    }

    .diversity .service_container img {
        width: 100%;
    }

    .diversity .more_section {
        margin: 950px 0px 25px 25px !important;
    }
    /* ********************************************** */

    .awards {
        width: 100%;
        height: fit-content;
        margin: 50px 0 50px 0;
    }

    .awards .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
        font-size: 22px;
    }

    .awards .awards_container {
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }

    .awards .awards_container .award_column {
        width: 375px;
    }

    .awards .awards_container img {
        /* width: 70%; */
        object-fit: contain;
    }

    /* ********************************************** */

    .contact {
        width: 100%;
        margin: 0 0 0 0;
    }

    .contact .title {
        margin: 0 0px 50px -75px;
        padding-top: 50px;
        font-size: 20px;
    }

    .contact .contact_container {
        margin: 0 25px 0 25px;
    }

    .contact .contact_container .contact_block {
        width: 100%;
        flex-direction: column;
        height: fit-content !important;
        /* gap: 10px; */
    }

    .contact .contact_container .block_1 {
        display: none; 
    }

    .contact .contact_container .contact_block .block_2 {
        width: 325px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: 122px !important;
    }

    .contact .contact_container .contact_block .block_3 {
        width: 325px;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .contact .contact_container .contact_block .block_3 .mini-block_1 {
        width: 325px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: fit-content !important;
    }

    .mini-block_2 {
        margin-top: 50px;
    }

    .contact .contact_container p {
        font-size: 15px;
        
    }

    .contact .contact_block form button {
        margin-left: 275px;
        padding: 8px 12px;
        font-size: 12px;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 100px 25px 0;
    }

    .footer p {
        font-size: 10px;
        padding: 2px;
        font-weight: bold;
    }

    #scrollToTopBtn {
        font-size: 13px;
        padding: 12px;
        right: 0px;
    }
    
}

@media (max-width: 320px) {
    .menu-container {
        order: 2;
    }
    
    .navbar ul {
        display: none !important;
    }
    
    .navbar label {
        display: block;
        cursor: pointer;
        color: var(--text_color_1);
        font-size: 30px;
        padding: 10px;
    }
    
    .banner .top .navbar a {
        font-size: 16px;
    }
    
    .navbar input[type="checkbox"]:checked ~ nav ul {
        display: block !important;
        position: absolute;
        top: 80px;
        left: 0px;
        width: 100%;
        text-align: left;
        font-weight: bold;
        z-index: 500;
        padding: 10px 0;
    }
    
    .navbar ul li {
        display: block;
        margin: 10px 0;
        text-align: left !important;
        position: relative;
        
    }
    
    .navbar ul li a {
        color: var(--text_color_1); /* Set text color for links */
        text-decoration: none; /* Remove underline */
        padding: 10px 15px; /* Add padding for better click area */
        display: block;
        
    }
    
    .navbar ul li a:hover {
        background-color: var(--primary_color); /* Add hover effect */
        color: #fff !important; /* Change text color on hover */
        font-weight: bold;
    }

    /* =================================== */

    .banner_body {
       flex-direction: column;
    }

    .banner .banner_body .left {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner .banner_body .right {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        padding: 0;
    }

    .banner_body h2 {
       margin: 80px 60px; 
        font-size: 30px;
    }

    .banner_body .left h2 .vin {
        margin-left: 40px;
    }

    .banner_body p {
        width: 270px !important;
        padding: 0 25px 0 25px;
        margin-top: 20px;
        font-size: 15px;
    }

    .banner_body .quoter {
        margin-top: 10px;
        margin-left: 0px;
    }
/* ********************************************** */
    .our_story {
        width: 100%;
        height: fit-content;
    }

    .our_story h2 {
        padding: 50px 50px 0 50px;
        font-size: 20px;
    }

    .our_story .story_box {
        flex-direction: column;
        padding: 25px 0px 50px 0px;
    }

    .our_story .story_box .story_container {
        width: 100%;
    }

    .our_story .middle_story .story_section_2 h3 {
        padding: 0px 0 0px !important;
        margin-top: 20px;
        text-align: center;
    }

    .our_story .middle_story .story_section_2 p {
        padding: 0px 0px 0px 0px !important;
        text-align: center;
    }

    .our_story .middle_story .image_3 {
        margin-top: -20px;
    }

    .our_story .right_story .image_4 {
        margin-top: 30px;
    }


    .our_story .story_section_1 p {
        padding: 0px 0 0px !important;
    }

    .our_story .more_section {
        margin: 0 50px 0px auto !important;
    }


/* ********************************************** */

    .branches {
        width: 100%;
        height: fit-content;
        padding-top: 50px;
    }

    .branches .title {
        margin: 0 0 25px -50px;
        padding-top: 0;
    }

    .branches .collections .collections_container {
        padding: 0 0px 0px 0px;
        margin: 0px 0px 50px 0px;
        flex-wrap: wrap;
    }

    .branches .collections .collections_container .branches_col {
        width: 320px;
    }


    .back_lines .top_line {
        margin-top: -820px;
    }

    .back_lines .bottom_line {
        margin-top: 690px;
    }

    .more_section {
        margin: 0 50px 25px auto !important;
    }

/* ********************************************** */
    .expert_section {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .expert_section .title {
        margin: 0 0 0px 0px;
        padding-top: 25px;
    }

    .expert_section .expert_body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 0px 0 0px;
        gap: 50px;
    }

    .expert_section .expert_body .expert_left {
        padding: 0px 0 0 0;
        margin: 0;
    }

    .expert_section .expert_body .expert_right h3 {
        font-size: 20px;
        text-align: center;
    }

    .expert_section .expert_body .expert_left img {
        width: 100%;
        object-fit: contain;
    }

    .expert_section .expert_body .expert_right {
        padding: 0px;
        margin: 0;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right {
        padding: 0 25px 0 25px;
        margin: 0; 
        width: 100%;
        font-size: 13px;
    }

    .expert_section .expert_body .expert_right p {
        margin: 0 0 0 0;
    }

    .expert_section .more_section {
        margin-top: 10px !important;
    }

/* ********************************************** */
    .diversity {
        width: 100%;
        height: fit-content !important;
    }

    .diversity h2.div_title {
        margin: 50px 0 25px 0px;
        font-size: 20px;
        text-align: center;
    }

    .diversity .service_container {
        width: calc(100% - 50px);
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .diversity .service_container .coln {
        width: 320px;
    }

    .diversity .service_container img {
        width: 100%;
    }

    .diversity .more_section {
        margin: 900px 0px 25px 25px !important;
    }
    /* ********************************************** */

    .awards {
        width: 100%;
        height: fit-content;
        margin: 50px 0 50px 0;
    }

    .awards .title {
        margin: 0 0px 0 -50px;
        padding-top: 50px;
        font-size: 20px;
    }

    .awards .awards_container {
        margin: 0 25px 0 25px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0px;
    }

    .awards .awards_container .award_column {
        width: 320px;
    }

    .awards .awards_container img {
        object-fit: contain;
    }

    /* ********************************************** */

    .contact {
        width: 100%;
        margin: -50px 0 0 0;
    }

    .contact .title {
        margin: 0 0px 50px -75px;
        padding-top: 50px;
        font-size: 20px;
    }

    .contact .contact_container {
        margin: 0 25px 0 25px;
    }

    .contact .contact_container .contact_block {
        width: 100%;
        flex-direction: column;
        height: fit-content !important;
        /* gap: 10px; */
    }

    .contact .contact_container .block_1 {
        display: none; 
    }

    .contact .contact_container .contact_block .block_2 {
        width: 270px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: 122px !important;
    }

    .contact .contact_container .contact_block .block_3 {
        width: 270px;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }

    .contact .contact_container .contact_block .block_3 .mini-block_1 {
        width: 270px;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        height: fit-content !important;
        margin-top: 20px;
    }

    .mini-block_2 {
        margin-top: 50px;
    }

    .contact .contact_container p {
        font-size: 15px;
        
    }

    .contact .contact_block form button {
        margin-left: 218px;
        padding: 8px 12px;
        font-size: 10px;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 100px 20px 0;
    }

    .footer p {
        font-size: 8px;
        padding: 2px;
        font-weight: bold;
    }

    #scrollToTopBtn {
        font-size: 13px;
        padding: 12px;
        right: 0px;
    }
    
}